import logging
import sqlite3
import os
from datetime import datetime, timedelta
from telebot import TeleBot, types
from flask import Flask, request, jsonify
import threading
import random
import requests

# Настройки
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Инициализация бота
BOT_TOKEN = os.environ['TELEGRAM_BOT_TOKEN']
ADMIN_ID = os.environ.get('ADMIN_ID', 'Mr_Scrooge_1986')

bot = TeleBot(BOT_TOKEN)
app = Flask(__name__)

# База данных
def init_db():
    conn = sqlite3.connect('psychology_bot.db')
    c = conn.cursor()
    
    c.execute('''CREATE TABLE IF NOT EXISTS users
                 (user_id INTEGER PRIMARY KEY, 
                  username TEXT, first_name TEXT, last_name TEXT,
                  registered_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                  is_premium INTEGER DEFAULT 0,
                  premium_until TIMESTAMP,
                  free_messages_left INTEGER DEFAULT 5)''')
    
    c.execute('''CREATE TABLE IF NOT EXISTS conversations
                 (id INTEGER PRIMARY KEY AUTOINCREMENT,
                  user_id INTEGER, message_text TEXT, bot_response TEXT,
                  timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                  is_premium INTEGER DEFAULT 0)''')
    
    conn.commit()
    conn.close()

init_db()

class PsychologyKnowledgeBase:
    def __init__(self):
        self.techniques = {
            'cbt': {
                'rules': [
                    "Мысли → Чувства → Поведение - это взаимосвязанная цепь",
                    "Идентифицируйте автоматические мысли",
                    "Оспаривайте когнитивные искажения",
                    "Катастрофизация: оценивайте реальную вероятность событий",
                    "Черно-белое мышление: ищите оттенки серого",
                    "Долженствование: заменяйте 'должен' на 'хотелось бы'",
                    "Чтение мыслей: проверяйте предположения",
                    "Ведите дневник мыслей и чувств",
                    "Шкалируйте проблемы от 1 до 10",
                    "Ищите доказательства за и против мыслей"
                ],
                'responses': {
                    'anxiety': "Какая мысль вызывает тревогу? Давайте проверим ее реалистичность. Насколько вероятно, что худший сценарий реализуется?",
                    'depression': "Какие автоматические мысли приходят в голову? Давайте их оспорим и найдем более сбалансированные альтернативы.",
                    'anger': "Что вы думаете о ситуации? Есть ли когнитивные искажения, такие как 'долженствование' или 'катастрофизация'?"
                }
            },
            
            'act': {
                'rules': [
                    "Принимайте мысли и чувства без борьбы",
                    "Определяйте личные ценности",
                    "Совершайте ценностно-ориентированные действия",
                    "Отделяйте себя от мыслей ('Я замечаю мысль...')",
                    "Будьте present в текущем моменте",
                    "Принимайте дискомфорт ради ценностей",
                    "Развивайте психологическую гибкость",
                    "Ценности - это направление, а не destination",
                    "Принятие ≠ одобрение, а прекращение борьбы",
                    "Действуйте согласно ценностям несмотря на дискомфорт"
                ],
                'responses': {
                    'avoidance': "Что для вас действительно важно в жизни? Как можно совершить маленькое действие в соответствии с вашими ценностями, даже если страшно?",
                    'suffering': "Можете ли вы принять этот дискомфорт как цену за движение к тому, что действительно значимо для вас?",
                    'confusion': "Какие ваши глубинные ценности? Что действительно важно для вас в отношениях, работе, саморазвитии?"
                }
            },
            
            'mindfulness': {
                'rules': [
                    "Наблюдайте мысли как облака на небе",
                    "Заземляйтесь через 5-4-3-2-1 (5 вещей видите, 4 слышите, 3 чувствуете...)",
                    "Дыхание 4-7-8: вдох 4, задержка 7, выдох 8",
                    "Сканирование тела от макушки до пят",
                    "Наблюдайте без оценки как ученый",
                    "Возвращайтесь к дыханию как якорю",
                    "Принимайте текущий момент таким как есть",
                    "Практикуйте осознанную ходьбу, еду, общение",
                    "Замечайте когда ум блуждает и мягко возвращайте",
                    "Осознанность - это практика, а не perfection"
                ],
                'responses': {
                    'panic': "Давайте заземлимся: назовите 5 вещей которые видите, 4 которые слышите, 3 которые чувствуете, 2 которые обоняете, 1 которую можете попробовать на вкус",
                    'overthinking': "Можете понаблюдать мысли как проплывающие облака? Не цепляйтесь за них, просто отмечайте их появление и исчезновение.",
                    'stress': "Попробуйте технику дыхания 4-7-8 прямо сейчас: вдох на 4 счета, задержка на 7, медленный выдох на 8 счетов."
                }
            },
            
            'emotional_intelligence': {
                'rules': [
                    "Назовите эмоцию чтобы управлять ею",
                    "Эмоции - данные, а не директивы",
                    "Различайте первичные и вторичные эмоции",
                    "Используйте шкалу интенсивности эмоций",
                    "Эмоции временны - они проходят",
                    "Развивайте эмпатию через активное слушание",
                    "Выражайте эмоции через Я-сообщения",
                    "Распознавайте телесные сигналы эмоций",
                    "Создавайте эмоциональный словарь",
                    "Практикуйте эмоциональную регуляцию"
                ],
                'responses': {
                    'emotional_overwhelm': "Какие именно эмоции вы чувствуете? Давайте назовем их. Где в теле вы их ощущаете?",
                    'communication_issues': "Попробуйте выразить через 'Я чувствую X когда происходит Y, потому что мне важно Z'. Это помогает без обвинений.",
                    'empathy': "Что, по вашему, чувствует другой человек? Как бы вы себя чувствовали на его месте? Какие потребности могут быть не удовлетворены?"
                }
            },
            
            'communication': {
                'rules': [
                    "Активно слушайте без перебивания",
                    "Перефразируйте чтобы показать понимание",
                    "Задавайте открытые вопросы",
                    "Используйте Я-сообщения вместо Ты-обвинений",
                    "Выражайте потребности прямо и уважительно",
                    "Устанавливайте здоровые границы",
                    "Практикуйте ненасильственное общение",
                    "Различайте факты и интерпретации",
                    "Ищите компромисс и взаимную выгоду",
                    "Признавайте свои ошибки"
                ],
                'responses': {
                    'conflict': "Попробуйте сказать 'Я чувствую X когда происходит Y, потому что мне важно Z. Я бы хотел...' Это конструктивный подход.",
                    'misunderstanding': "Можете перефразировать что услышали? 'Правильно ли я понимаю, что...' Это помогает проверить понимание.",
                    'boundaries': "Как вы можете выразить свои границы уважительно но четко? 'Мне комфортно/не комфортно когда...'"
                }
            },
            
            'crisis': {
                'rules': [
                    "НЕ давайте советы при суицидальных мыслях",
                    "Направляйте к профессионалам: 8-800-2000-122",
                    "Обеспечьте безопасность - убирайте средства самоповреждения",
                    "Не оставляйте одного в остром кризисе",
                    "Валидируйте чувства без усиления драматизации",
                    "Подключайте социальную поддержку",
                    "Фокусируйтесь на настоящем моменте",
                    "Используйте техники заземления",
                    "Помогайте составить план безопасности",
                    "Мотивируйте обратиться за профессиональной помощью"
                ],
                'responses': {
                    'suicidal_thoughts': "🚨 Я очень серьезно отношусь к вашим словам. Ваша жизнь бесценна. Пожалуйста, позвоните на телефон доверия 8-800-2000-122 прямо сейчас. Вы не одни, помощь доступна 24/7.",
                    'panic_attack': "Давайте сделаем технику заземления вместе. Назовите 5 вещей которые видите, 4 которые слышите, 3 которые чувствуете. Вы в безопасности, это состояние пройдет.",
                    'self_harm': "Ваша безопасность - это главное. Можете убрать средства самоповреждения из доступа? Хотите поговорить о том, что вызывает такие сильные чувства?"
                }
            }
        }
        
        self.supportive_responses = [
            "Я понимаю, что вам сейчас непросто. Расскажите подробнее, что вы чувствуете?",
            "Спасибо, что делитесь этим со мной. Это важный шаг к пониманию себя.",
            "Ваши чувства абсолютно нормальны в такой ситуации. Давайте разберемся вместе.",
            "Я здесь, чтобы поддержать вас. Что именно вызывает у вас беспокойство?",
            "Принять свои эмоции - это уже половина решения. Продолжайте, я слушаю.",
            "Многие сталкиваются с подобными переживаниями. Вы не одни в этом.",
            "Давайте сосредоточимся на том, что вы можете контролировать в этой ситуации.",
            "Как вы обычно справляетесь с подобными чувствами?",
            "Что бы вы хотели изменить в этой ситуации?",
            "Помните, что забота о себе - это не эгоизм, а необходимость."
        ]

    def get_response(self, user_message, context=None):
        message_lower = user_message.lower()
        
        # Кризисные ситуации - высший приоритет
        if any(word in message_lower for word in ['суицид', 'самоубийство', 'покончить', 'умру', 'не хочу жить']):
            return self.techniques['crisis']['responses']['suicidal_thoughts']
        
        if any(word in message_lower for word in ['порежу', 'поврежу', 'самоповрежден']):
            return self.techniques['crisis']['responses']['self_harm']
            
        if any(word in message_lower for word in ['паник', 'атака', 'тревож', 'страх', 'боюсь', 'ужас']):
            return self.techniques['mindfulness']['responses']['panic']
        
        # Определяем тему и подбираем технику
        if any(word in message_lower for word in ['мысл', 'думаю', 'представляю', 'воображ', 'беспокоюсь']):
            return self.techniques['cbt']['responses']['anxiety']
        
        if any(word in message_lower for word in ['отношен', 'общен', 'коммуник', 'семь', 'парень', 'девушка', 'муж', 'жена', 'любов']):
            return self.techniques['communication']['responses']['conflict']
        
        if any(word in message_lower for word in ['грустн', 'подавлен', 'тоск', 'депресс', 'апати', 'нет сил']):
            return self.techniques['emotional_intelligence']['responses']['emotional_overwhelm']
        
        if any(word in message_lower for word in ['ценност', 'смысл', 'ради чего', 'цель', 'направлен']):
            return self.techniques['act']['responses']['confusion']
            
        if any(word in message_lower for word in ['стресс', 'устал', 'выгоран', 'работа', 'карьер']):
            return "Рабочий стресс требует особого внимания. Попробуйте технику 'помидорро': 25 минут фокуса, 5 минут отдыха. Что именно вызывает напряжение?"
        
        if any(word in message_lower for word in ['один', 'одинок', 'некому', 'покинут']):
            return "Одиночество может быть болезненным. Какие маленькие шаги вы можете сделать для установления контакта с другими? Может, улыбнуться соседу или написать старому другу?"
        
        # Универсальный поддерживающий ответ
        return random.choice(self.supportive_responses)

# Инициализация базы знаний
psych_knowledge = PsychologyKnowledgeBase()

# Функции работы с базой данных
def get_user(user_id):
    conn = sqlite3.connect('psychology_bot.db')
    c = conn.cursor()
    c.execute("SELECT * FROM users WHERE user_id = ?", (user_id,))
    user = c.fetchone()
    conn.close()
    return user

def create_user(user):
    conn = sqlite3.connect('psychology_bot.db')
    c = conn.cursor()
    c.execute('''INSERT OR IGNORE INTO users 
                 (user_id, username, first_name, last_name, free_messages_left) 
                 VALUES (?, ?, ?, ?, ?)''',
              (user.id, user.username, user.first_name, user.last_name, 5))
    conn.commit()
    conn.close()

def update_user_premium(user_id, months=1):
    conn = sqlite3.connect('psychology_bot.db')
    c = conn.cursor()
    premium_until = datetime.now() + timedelta(days=30*months)
    
    c.execute('''UPDATE users SET 
                 is_premium = 1, 
                 premium_until = ?,
                 free_messages_left = 0 
                 WHERE user_id = ?''',
              (premium_until, user_id))
    conn.commit()
    conn.close()

def use_free_message(user_id):
    conn = sqlite3.connect('psychology_bot.db')
    c = conn.cursor()
    c.execute("UPDATE users SET free_messages_left = free_messages_left - 1 WHERE user_id = ?", (user_id,))
    conn.commit()
    conn.close()

def save_conversation(user_id, user_message, bot_response, is_premium):
    conn = sqlite3.connect('psychology_bot.db')
    c = conn.cursor()
    c.execute('''INSERT INTO conversations (user_id, message_text, bot_response, is_premium) 
                 VALUES (?, ?, ?, ?)''', (user_id, user_message, bot_response, is_premium))
    conn.commit()
    conn.close()

# Обработчики бота
@bot.message_handler(commands=['start'])
def send_welcome(message):
    user_id = message.from_user.id
    create_user(message.from_user)
    
    welcome_text = """🧠 Добро пожаловать в профессиональную психологическую поддержку!

Я ваш AI-психолог, здесь чтобы:
• Выслушать и поддержать
• Помочь разобраться в чувствах  
• Предложить техники самопомощи
• Направить мысли в конструктивное русло

💫 У вас есть 5 бесплатных сообщений
💎 После можно оформить подписку за $3/месяц

Просто напишите о том, что вас беспокоит..."""
    
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton("💎 Оформить подписку", callback_data="premium_subscribe"))
    
    bot.send_message(message.chat.id, welcome_text, reply_markup=markup)

@bot.message_handler(commands=['premium'])
def premium_info(message):
    premium_text = """💎 Премиум подписка

За $3 в месяц вы получаете:
• Неограниченное количество сообщений
• Приоритетную поддержку
• Расширенные техники работы
• Персональные рекомендации

После оплаты доступ открывается автоматически!"""
    
    markup = types.InlineKeyboardMarkup()
    markup.add(
        types.InlineKeyboardButton("💳 Оплатить $3/месяц", callback_data="premium_payment"),
        types.InlineKeyboardButton("📋 Моя подписка", callback_data="my_subscription")
    )
    
    bot.send_message(message.chat.id, premium_text, reply_markup=markup)

@bot.message_handler(func=lambda message: True)
def handle_psychology_message(message):
    user_id = message.from_user.id
    user = get_user(user_id)
    
    if not user:
        create_user(message.from_user)
        user = get_user(user_id)
    
    # Проверка лимита сообщений
    if user[6] <= 0 and not user[5]:
        bot.send_message(message.chat.id, 
                        "🚫 Бесплатные сообщения закончились. Оформите премиум подписку для продолжения.",
                        reply_markup=types.InlineKeyboardMarkup().add(
                            types.InlineKeyboardButton("💎 Оформить подписку", callback_data="premium_subscribe")
                        ))
        return
    
    # Получаем интеллектуальный ответ из базы знаний
    response = psych_knowledge.get_response(message.text)
    bot.send_message(message.chat.id, response)
    
    # Сохраняем диалог и обновляем лимит
    save_conversation(user_id, message.text, response, user[5])
    if not user[5]:
        use_free_message(user_id)
        
    # Показываем оставшиеся сообщения
    remaining = user[6] - 1 if not user[5] else "∞"
    if not user[5]:
        bot.send_message(message.chat.id, f"💫 Осталось бесплатных сообщений: {remaining}")

# Система оплаты
@bot.callback_query_handler(func=lambda call: call.data.startswith('premium_'))
def handle_premium_callback(call):
    if call.data == "premium_subscribe":
        show_payment_options(call)
    elif call.data == "premium_payment":
        show_payment_options(call)
    elif call.data == "my_subscription":
        show_subscription_info(call)
    elif call.data == "payment_confirmed":
        confirm_payment(call)

def show_payment_options(call):
    markup = types.InlineKeyboardMarkup(row_width=1)
    markup.add(
        types.InlineKeyboardButton("💳 Stripe ($3/месяц)", url="https://buy.stripe.com/"),
        types.InlineKeyboardButton("☕ Ko-fi ($3/месяц)", url="https://ko-fi.com/"),
        types.InlineKeyboardButton("✅ Я оплатил", callback_data="payment_confirmed")
    )
    
    bot.edit_message_text(
        "💎 Выберите способ оплаты премиум подписки ($3/месяц):\n\nПосле оплаты нажмите '✅ Я оплатил' для автоматической активации",
        call.message.chat.id,
        call.message.message_id,
        reply_markup=markup
    )

def show_subscription_info(call):
    user_id = call.from_user.id
    user = get_user(user_id)
    
    if user[5]:  # is_premium
        premium_until = user[7] if user[7] else "бессрочно"
        text = f"💎 Ваш премиум доступ активен до: {premium_until}"
    else:
        remaining = user[6]
        text = f"💫 У вас обычный аккаунт\nОсталось бесплатных сообщений: {remaining}"
    
    bot.answer_callback_query(call.id, text, show_alert=True)

def confirm_payment(call):
    user_id = call.from_user.id
    update_user_premium(user_id)
    
    bot.edit_message_text(
        "🎉 Премиум подписка активирована! Теперь у вас неограниченный доступ к психологической поддержке.",
        call.message.chat.id,
        call.message.message_id
    )
    
    # Уведомление админу
    bot.send_message(
        ADMIN_ID, 
        f"💎 Новый премиум пользователь: @{call.from_user.username} ({user_id})"
    )

# Веб-сервер для Railway
@app.route('/')
def home():
    return "🤖 Psychology Bot is Running!"

@app.route('/health')
def health():
    return "✅ OK"

def run_web_server():
    port = int(os.environ.get('PORT', 8080))
    app.run(host='0.0.0.0', port=port)

# Запуск
if __name__ == "__main__":
    # Запускаем веб-сервер в отдельном потоке
    web_thread = threading.Thread(target=run_web_server)
    web_thread.daemon = True
    web_thread.start()
    
    print("🤖 Бот психолог запускается...")
    print("✅ База знаний загружена")
    print("🚀 Бот готов к работе!")
    
    try:
        bot.infinity_polling()
    except Exception as e:
        print(f"❌ Ошибка бота: {e}")