import os
import telebot

print("🚀 Starting Psychology Bot...")

BOT_TOKEN = os.environ['TELEGRAM_BOT_TOKEN']
bot = telebot.TeleBot(BOT_TOKEN)

@bot.message_handler(commands=['start'])
def start(message):
    bot.reply_to(message, "🧠 Привет! Я психолог-бот. Как дела?")

@bot.message_handler(func=lambda message: True)
def echo(message):
    bot.reply_to(message, "Понимаю ваши переживания. Расскажите подробнее?")

print("✅ Bot initialized")
bot.infinity_polling()