import os
import telebot

print("🚀 Starting Psychology Bot...")

BOT_TOKEN = os.environ['TELEGRAM_BOT_TOKEN']
bot = telebot.TeleBot(BOT_TOKEN)

@bot.message_handler(commands=['start'])
def start(message):
    bot.reply_to(message, "🧠 Привет! Я психолог-бот. Расскажите, что вас беспокоит?")

@bot.message_handler(func=lambda message: True)
def echo(message):
    responses = [
        "Понимаю ваши переживания. Что вы чувствуете?",
        "Спасибо, что делитесь. Расскажите подробнее?",
        "Давайте разберемся вместе в этой ситуации."
    ]
    import random
    bot.reply_to(message, random.choice(responses))

if __name__ == "__main__":
    print("✅ Bot initialized - Starting polling...")
    bot.infinity_polling()